{
  //Ropsten
  "NFTAddress": "0x1Feb895b303B635148444Db6b5465c4af6d7Ae5f",
  "EscrowManagerAddress": "0x6307832F3d5F9506ba2B10cC0F17586264aae168",
  "URL": "https://ropsten.infura.io/v3/5c190aed92b74116a1ae2336fee217ae",
  "BaseAddress": "https://localhost:7011/",
  "ChainID": "3",
  "AdminEmail": "cody@technimental.com"
}